<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"        
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/index"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:text="Table Name"
                android:textStyle="bold" 
        android:textColor="#ff535656"
        android:textSize="30sp"
        />

<TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                 >

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                                      
                    >
                    <TextView android:background="@drawable/cell_shapelt" android:textColor="@color/white" android:gravity="center" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text=""></TextView>
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c01" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="8am-9am"></TextView>
                    <TextView android:background="@drawable/cell_shapeh" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c02" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="9am-10am"></TextView>
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c03" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="10am-11am"></TextView>
                    <TextView android:background="@drawable/cell_shapeh" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c04" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="11am-12pm"></TextView>
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c05" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="1pm-2pm"></TextView>
                    <TextView android:background="@drawable/cell_shapeh" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c06" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="2pm-3pm"></TextView>
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c07" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="3pm-4pm"></TextView>
                    <TextView android:background="@drawable/cell_shapert" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c08" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/celltopheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="4pm-5pm"></TextView>
                    
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                    >
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c01" android:layout_width="@dimen/cellfirstwidth" android:layout_height="@dimen/cellheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Monday"></TextView>
                    <Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c11" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c12" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit" />
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c13" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c14" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c15" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c16" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/ce17" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/c18" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit"/>
    				
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                    >
                    <TextView android:background="@drawable/cell_shapeh" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c01" android:layout_width="@dimen/cellfirstwidth" android:layout_height="@dimen/cellheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Tuesday"></TextView>
                    <Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell21" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight" android:onClick="edit" />
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell22" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell23" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell24" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell25" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell26" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell27" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell28" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                    >
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c01" android:layout_width="@dimen/cellfirstwidth" android:layout_height="@dimen/cellheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Wednesday"></TextView>
                   <Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell31" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell32" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell33" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell34" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell35" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell36" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell37" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell38" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                    >
                    <TextView android:background="@drawable/cell_shapeh" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c01" android:layout_width="@dimen/cellfirstwidth" android:layout_height="@dimen/cellheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Thursday"></TextView>
                    <Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell41" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell42" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell43" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell44" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell45" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell46" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell47" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell48" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                    >
                    <TextView android:background="@drawable/cell_shapel" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:padding="5dp" android:gravity="center" android:id="@+id/c01" android:layout_width="@dimen/cellfirstwidth" android:layout_height="@dimen/cellheight" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Friday" />"
                    <Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell51" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell52" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell53" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell54" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell55" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell56" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell57" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				<Button android:background="@drawable/cell_shape1" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:padding="5dp" android:id="@+id/cell58" android:layout_width="@dimen/cellwidth" android:layout_height="@dimen/cellheight"  android:onClick="edit"/>
    				
                </TableRow>
            </TableLayout>
            <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="@dimen/colwidth"
                    android:layout_height="@dimen/rowheight"
                    android:paddingLeft="10dp"
                    >
    				<EditText android:background="@drawable/cell_shapelb" android:hint="ANY Announcements" android:textColor="@color/white" android:fontFamily="sans-serif-medium" android:textStyle="bold" android:paddingLeft="100dp" android:id="@+id/c61" android:layout_width="@dimen/colwidth" android:layout_height="@dimen/cellheight"/>
    				
    				</TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"                
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/nitk_savebtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nitk_table_button"
                     android:onClick="back" />
                <Button
                    android:id="@+id/add_contacts"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Add Contacts"
                     />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>